pkg/proto/transporter.proto

syntax = "proto3";

package proto;

option go_package = "transporter/";

enum RelayType{
  UNKNOWN = 0;
  LOW_DUTY = 1;
  HEAVY_DUTY = 2;
}

enum RelayStateType{
  OFF = 0;
  ON = 1;
}

message WifiCredentials {
  string ssid = 1;
  string password = 2;
}

message UID {
  bytes value = 1;
}

message RegisterRequest {
  string id = 1;
}

message RegisterResponse {
  string id = 1;
  UID uid = 2;
}

message RevokeRequest {
  UID uid = 1;
}

message RfidEnvelope {
  oneof payload {
    RegisterRequest register_request = 3;
    RegisterResponse register_response = 4;
    RevokeRequest revoke_request = 5;
  }
}

message Climate {
  uint32 id = 1;
  uint32 dht22_port = 2;
  uint32 aqi_port = 3;
  bool has_buzzers = 4;
  uint32 buzzer_port = 5;
}

message LDR {
  uint32 id = 1;
  uint32 port = 2;
}

message Motion {
  uint32 id = 1;
  uint32 port = 2;
  uint32 relay_port = 3;
  RelayType relay_type = 4;
}

message FullConfig {
  repeated Climate climates = 1;
  repeated LDR ldrs = 2;
  repeated Motion motions = 3;
}

message ConfigTopic {
  oneof payload {
    Climate climate = 2;
    LDR ldr = 3;
    Motion motion = 4;
    FullConfig full_config = 6;
  }
}

message ClimateRemoval {
  uint32 id = 1;
}
message LDRRemoval {
  uint32 id = 1;
}
message MotionRemoval {
  uint32 id = 1;
}

message ConfigRemoval {
  oneof payload {
    ClimateRemoval climate = 2;
    LDRRemoval ldr = 3;
    MotionRemoval motion = 4;
  }
}

message RelayState {
  RelayType type = 1;
  uint32 port = 2;
  RelayStateType state = 3;
}

message RelayStateSync {}

message ClimateData {
  uint32 id = 1;
  float temperature = 2;
  float humidity = 3;
  uint32 aqi = 4;
}

message LDRData {
  uint32 id = 1;
  uint32 value = 2;
}
